BCRYPT_SALT=10
DB_URL=mongodb+srv://fulopila9:9qVjS5mTfmDVn2G2@cluster0.xzpen8o.mongodb.net/InsureConnect
JWT_SECRET=b089525428ab9a5cfb99a2d6a0f9f9994da5602e71548cbb51d78d17e4cf92a7
CLIENT_URL=http://localhost:5173
SEND_GRID_API_KEY=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
SENDER_EMAIL=fulopila9@gmail.com
